<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgfon"
    android:orientation="vertical"
    tools:context=".Login_MacDonald">

    <Button
        android:id="@+id/button6"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0032A854"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="291dp"
        android:layout_height="135dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomacd" />

    <EditText
        android:id="@+id/textloginmacd"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textloginmacd" />

    <Button
        android:id="@+id/button4"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#003B5998"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>